[global]
dbpath: ../IndexedXapianTopicDatabases/WikiRef_dataset_Analyzed_Topics_Words
topicdatafilepath: ../json_files/relevent_WikiRef_dataset_Analyzed_Topics_Docs.json
documentpath: ../Datasets/WikiRef_dataset_Analyzed/output_html/Docs/Doc


[SectionTwo]
FavoriteColor = Green
[SectionThree]
FamilyName: Johnson

[Others]
Route: 66
